; This is a sample configuration file
; Comments start with ';', as in php.ini

BASE_URL = http://192.168.211.231:8980

COBRAND_LOGIN=yodlee_10000004
COBRAND_PASSWORD=yodlee123

USER_LOGIN=yslallstateaccounts
USER_PASSWORD=TEST@123

COB_LOGIN_URL= /ysl/yodlee/cobrand/v1/login/
USER_LOGIN_URL= /ysl/yodlee/user/v1/login/
GET_ACCOUNTS_URL= /ysl/yodlee/accounts/v1/
GET_TRANSACTIONS_URL= /ysl/yodlee/transactions/v1/
GET_TRANSACTIONS_COUNT_URL= /ysl/yodlee/transactions/v1/count/
GET_TRANSACTIONS_CATEGORIES_URL= /ysl/yodlee/transactions/v1/categories/
GET_HOLDING_TYPES_URL= /ysl/yodlee/holdings/v1/holdingType/
GET_HOLDING_URL= /ysl/yodlee/holdings/v1/
GET_BILLS_URL= /ysl/yodlee/bills/v1/
SITE_URL= /ysl/yodlee/providers/v1/
REFRESH_URL= /ysl/yodlee/refresh/v1/
;HTTP_PROXY=http://192.168.215.4:8080
ENABLE_LOGS=1

