header
  position: relative
  top: 0
  left: 0
  text-align: center
  padding: 20px
  background: green
  color: white

  a.logo
    width: 100px
    margin: 0 auto
    display: block
    opacity: 0.5

    &:hover
      opacity: 1
      +transition