.page-container
  position: relative
  overflow: hidden
  background: url(../img/lift.jpeg) bottom center
  background-size: cover
  .wrapper
    position: relative
    top: 0
    left: 0
    width: 200%
    +clearfix
    +transition

    section
      width: 50%
      float: left 
    .form
      max-width: 500px
      span
        display: block
        input[type="text"]
          background: none
          border: none
          border-bottom: 2px solid green
          width: 100%
          font-size: 15px
          padding: 10px 0
          color: green
          border-radius: 0

          &:focus
            outline: none
            border-color: #333
            background: rgba(255,255,255,0.3)
            padding: 10px
            color: #333


            + label
              color: #333

        label
          display: block
          font-size: 12px
          text-transform: uppercase
          font-weight: 900
          margin-top: 7px
          color: green
      span+span
        margin-top: 20px
      li
        margin-bottom: 20px
      input[type="submit"], input[type="button"]
        border: solid 1px green
        padding: 20px
        width: 100%
        background: white
        color: green
        border-radius: 5px
        &:hover, &:active
          background: green
          color: white
        &:focus
          outline: none
          border-color: #333

    .hero
      background: url(../img/background.jpg) top center
      background-size: cover
      +clearfix
      padding: 50px

      .form
        background: rgba(255,255,255,0.5)
        border: 1px solid #ccc
        padding: 50px
        border-radius: 9px

    .page
      .form
        margin: 50px auto
        background: rgba(255,255,255,0.7)
        padding: 50px
        border: 1px solid #ccc

      ul
        color: white
        text-align: center
        font-size: 20px
        line-height: 40px
        margin-top: 50px

        li
          font-weight: 100
          strong
            font-size: 30px
            line-height: 50px
ul.info
  margin: 50px auto
  background: rgba(255,255,255,0.7)
  padding: 50px
  border: 1px solid #ccc
  max-width: 500px
  li
    padding: 15px

input[type="range"]
  -webkit-appearance: none
  width: 100%
  margin: 0
  background: none

  &::-webkit-slider-runnable-track
    height: 30px
    background: green
    border-radius: 30px
  &::-webkit-slider-thumb
    -webkit-appearance: none
    width: 30px
    height: 30px
    background: white
    border-radius: 50%
    box-sizing: border-box
    border: 2px solid green
    &:hover
      cursor: pointer
  &:focus
    outline: none

.alert
  background: rgba(255,255,255,0.7)
  padding: 20px
  margin: 0 auto
  display: block
  margin: 50px
  line-height: 30px

