$primaryColor: #8f11ae
$textColor: #333
$accentColor: #8810a5
$accent-light: #078CC5
$bgcolor: #f4f4f4
$linkColor: $accentColor
$selectionColor: #fff498
$headlineColor: #333
$attGreen: #419538
$attGreen-light: #6ebb1f
$prefix-for-webkit:    true
$prefix-for-mozilla:   true
$prefix-for-microsoft: true
$prefix-for-opera:     true
$prefix-for-spec:      true